<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to do application</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #98d2c0;
      }
      .app-heading {
        text-align: center;
        color: #205781;
        font-size: 40px;
        font-weight: bolder;
      }
      .container {
        background-color: #4f959d;
        padding: 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        gap: 25px;
      }
      .task-input {
        border-radius: 10px;
        border: 3px solid white;
      }
      .priority-select {
        border-radius: 10px;
        border: 3px solid white;
      }
      .btn-add {
        border-radius: 10px;
        border: 3px solid white;
        background-color: #98d2c0;
      }
      .task-card {
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        display: block;
        margin: 0 auto;
        width: 50%;
        margin-top: 10px;
        font-size: 20px;
        font-family: sans-serif;
      }
      .delete-task {
        height: 50px;
        width: 50px;
        position: absolute;
        right: 10px;
        bottom: 25px;
      }
      .priority-image img {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 10px;
        bottom: 5px;
        top: 5px;
        left: 50%;
      }
      @media (max-width: 700px) {
        .task-card {
          color: red;
          font-size: 15px;
          width: 80%;
        }
        .priority-image img {
          height: 50px;
          width: 50px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="app-heading">To Do App</h1>
    <div class="todo-list" id="todo-list"></div>
    <div class="container">
      <input
        type="text"
        id="task"
        class="task-input"
        placeholder="Enter A Task"
      />
      <select id="priority" class="priority-select">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
      </select>
      <button onclick="addTask()" class="btn-add">Add Task</button>
    </div>

    <script>
      let tasks = [];
      function addTask() {
        const inputTaskElement = document.getElementById("task");
        const inputPriorityElement = document.getElementById("priority");

        const newTask = {
          task: inputTaskElement.value,
          priority: inputPriorityElement.value || "medium",
        };
        if (inputTaskElement.value.trim() === "") {
          alert("please Enter A Task !");
          return;
        }
        tasks.unshift(newTask);

        localStorage.setItem("tasks", JSON.stringify(tasks));
        renderToDoList(tasks);
        inputTaskElement.value = "";
      }
      const savedTasks = localStorage.getItem("tasks");
      if (savedTasks) {
        tasks = JSON.parse(savedTasks);
      }
      function renderToDoList(taskList) {
        const todolistelement = document.getElementById("todo-list");
        todolistelement.innerHTML = "";

        for (let i = 0; i < taskList.length; i++) {
          const taskObj = taskList[i];

          let priorityImage = "";
          if (taskObj.priority.toLowerCase() === "low") {
            priorityImage = `<div class="priority-image"><img src="relax.png"></div>`;
          } else if (taskObj.priority.toLowerCase() === "medium") {
            priorityImage = `<div class="priority-image"><img src="medium.png"></div>`;
          } else {
            priorityImage = `<div class="priority-image"><img src="high.png"></div>`;
          }

          todolistelement.innerHTML += `<div class="task-card">
            <h3 class="task-card-title">Task Name:- ${taskObj.task}</h3>
            <span class="task-card-priority">Priority:- ${taskObj.priority}</span>
            ${priorityImage} <!-- Image appears only for Low priority -->
            <img class="delete-task" src="delete.png" onclick="removetask(${i})">
        </div>`;
        }
      }

      function removetask(taskIndex) {
        tasks.splice(taskIndex, 1);
        localStorage.setItem("tasks", JSON.stringify(tasks));
        renderToDoList(tasks);
      }
      renderToDoList(tasks);
    </script>
  </body>
</html>
